# ump-backend

./: README.md  pom.xml
src/main/java/vn/ssdc/vnpt/: AcsClient.java  Application.java  UmpConfiguration.java  UmpResourceConfig.java
src/main/java/vn/ssdc/vnpt/demo/: Demo.java  DemoEndpoint.java  DemoService.java
src/main/java/vn/ssdc/vnpt/devices/endpoints/: AcsEndpoint.java  DeviceTypeEndpoint.java  TagEndpoint.java
src/main/java/vn/ssdc/vnpt/devices/model/: DataType.java  DeviceType.java  Parameter.java  Tag.java
src/main/java/vn/ssdc/vnpt/devices/services/: DeviceTypeService.java  TagService.java
src/main/java/vn/ssdc/vnpt/deviceservice/: Device.java  DeviceEndpoint.java  DeviceService.java
src/main/java/vn/ssdc/vnpt/dto/: AcsResponse.java
src/main/java/vn/ssdc/vnpt/endpoints/: DeviceEndpoint.java
src/main/java/vn/ssdc/vnpt/umpexception/: AcsClientException.java
src/main/java/vn/ssdc/vnpt/vn/ssdc/vnpt/acsclient/: AcsClient.java
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/: db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-master.xml  liquibase.properties
