contexts ump-backend
changeLogFile src/main/resources/liquibase/db.changelog-master.xml
driver com.mysql.jdbc.Driver
url jdbc:mysql://localhost:3306/ump
username root
password root
verbose true
dropFirst false
promptOnNonLocalDatabase false